# TaskManagement

./: .gitignore  Program.cs  README.md  Startup.cs  TaskManagement.csproj  appsettings.Development.json  appsettings.json  recreate_db.sh
ClientApp/: package-lock.json  package.json
ClientApp/public/: index.html
ClientApp/src/: App.vue
ClientApp/src/components/: Main.vue  Task.vue  TaskEditor.vue
ClientApp/src/misc/: api.ts  tasks.ts  types.ts
Controllers/: MainController.cs  TaskController.cs
Data/: TaskDbContext.cs  tasks.db  tasks_backup.db
Data/Migrations/: 20231111124039_InitialCreate.Designer.cs  20231111124039_InitialCreate.cs  TaskDbContextModelSnapshot.cs
Data/Models/: TaskItem.cs  TaskStatus.cs
Data/Models/DTOs/: TaskItemDto.cs
Data/Repositories/: TaskRepository.cs
Exceptions/: BadTaskException.cs  TaskHasChildrenException.cs  TaskNotFoundException.cs  TaskUnfinishableException.cs
Properties/: launchSettings.json
Views/Main/: Index.cshtml
