<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <ClientApp>ClientApp\</ClientApp>
        <TargetFramework>net7.0</TargetFramework>
        <RootNamespace>TaskManagement</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.SpaServices" Version="3.1.32"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.13">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.13"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.13">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.11"/>
        <PackageReference Include="VueCliMiddleware" Version="6.0.0"/>
    </ItemGroup>

    <ItemGroup>
        <Content Remove="$(ClientApp)**"/>
        <None Include="$(ClientApp)**" Exclude="$(ClientApp)node_modules\**"/>



    </ItemGroup>




    <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(ClientApp)node_modules') ">
        <!-- Ensure Node.js is installed -->
        <Exec Command="node --version" ContinueOnError="true">
            <Output TaskParameter="ExitCode" PropertyName="ErrorCode"/>
        </Exec>
        <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js isnt installed or is not on your path VAR."/>
        <Message Text="Running npm install..."/>
        <Exec WorkingDirectory="$(ClientApp)" Command="npm install"/>
    </Target>

    <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">

        <Exec WorkingDirectory="$(ClientApp)" Command="npm install"/>
        <Exec WorkingDirectory="$(ClientApp)" Command="npm run build"/>

        <ItemGroup>
            <DistFiles Include="$(ClientApp)dist\**"/>
            <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
                <RelativePath>%(DistFiles.Identity)</RelativePath>
                <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
            </ResolvedFileToPublish>
        </ItemGroup>
    </Target>
</Project>
